<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
      <html lang="en">
      <head>
      <meta charset="UTF-8">
      <title>Title</title>
  <style>
    .header{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-around;
      /*flex-wrap: wrap;*/
    }
    .item{
      border: 1px solid black;
      width: calc(100%/4 - 2px - 10px);
      height: auto;
      margin: 0 7px 0 7px;
    }
    img {
      width: 100%;
      height: 200px;
    }
    .description{
      padding: 15px 15px;
      text-align: center;
    }
    @media only screen and (max-width: 1000px) {
      .item{
        width: calc(100%/2 - 2px - 10px);
      }
      body{
        background-color: yellow;
      }
    }
    @media only screen and (max-width: 500px) {
      .item{
        width: calc(100%/1 - 2px - 10px);
      }
    }

  </style>
</head>
<body>
<h1>Responsive Image Gallery</h1>
<h3>Resize the browser window to see the effect.</h3>
<div class="header">
  <div class="item">
    <a href="https://1.bp.blogspot.com/-ITU-dWJfiFc/YPgdZ8P4sZI/AAAAAAAA1i8/2SMSUaA3XdYL3vOXqbDjFdff1D2gXPpEQCLcBGAsYHQ/s2048/anh-girl-xinh-tuoi-18-8.jpg" target="_blank"><img
            src="https://1.bp.blogspot.com/-ITU-dWJfiFc/YPgdZ8P4sZI/AAAAAAAA1i8/2SMSUaA3XdYL3vOXqbDjFdff1D2gXPpEQCLcBGAsYHQ/s2048/anh-girl-xinh-tuoi-18-8.jpg" alt="1"></a>
    <div class="description">Add a description of the image here</div>
  </div>
  <div class="item">
    <a href="http://demo.codegym.vn/web/15/gallery/img_fjords.jpg" target="_blank"><img
            src="http://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="1"></a>
    <div class="description">Add a description of the image here</div>
  </div>
  <div class="item">
    <a href="http://demo.codegym.vn/web/15/gallery/img_fjords.jpg" target="_blank"><img
            src="http://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="1"></a>
    <div class="description">Add a description of the image here</div>
  </div>
  <div class="item">
    <a href="http://demo.codegym.vn/web/15/gallery/img_fjords.jpg" target="_blank"><img
            src="http://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="1"></a>
    <div class="description">Add a description of the image here</div>
  </div>
</div>

</body>
</html>
</title>
</head>
<body>

</body>
</html>